Machine (7836MB)
  Package L#0 + L3 L#0 (3072KB)
    L2 L#0 (256KB) + L1d L#0 (32KB) + L1i L#0 (32KB) + Core L#0
      PU L#0 (P#0)
      PU L#1 (P#1)
    L2 L#1 (256KB) + L1d L#1 (32KB) + L1i L#1 (32KB) + Core L#1
      PU L#2 (P#2)
      PU L#3 (P#3)
  HostBridge L#0
    PCIBridge
      PCI 10de:1140
        GPU L#0 "card1"
        GPU L#1 "renderD129"
        GPU L#2 "controlD65"
    PCI 8086:0166
      GPU L#3 "renderD128"
      GPU L#4 "controlD64"
      GPU L#5 "card0"
    PCIBridge
      PCI 168c:0036
        Net L#6 "wlp8s0"
    PCIBridge
      PCI 1969:10a0
        Net L#7 "enp9s0"
    PCI 8086:1e03
      Block(Disk) L#8 "sda"
      Block(Removable Media Device) L#9 "sr0"
